

@font-face {
    font-family: Italiana;
    src: url(./Font/Italiana-Regular.ttf);
    font-weight: 200;
}
@font-face {
    font-family: TsukushiAgothic;
    src: url(./Font/TsukushiAMaruGothic.ttc);
    font-weight: 200;
}

@font-face {
    font-family: TsukushiBgothic;
    src: url(./Font/TsukushiBMaruGothic.ttc);
    font-weight: 200;
}



div{
    font-family:Italiana;
}

body, p , h4{
    font-family: TsukushiAgothic;
}

h2 {
    font-family: TsukushiBgothic ;

}
html,body{
    background-size: 50px 50px;
    background-image:
    linear-gradient(to right, white 1px, transparent 1px),
     linear-gradient(to bottom, white 1px, transparent 1px);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F8FE;
}


/*NAV BAR*/
.navigation-bar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: none;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.logo{
    display: inline-block;
    vertical-align: top;
    width: 75px;
    height: 90px;
    margin-left: 70px;
    margin-top: 45px; 
 }  

 a {
    font-family: Italiana;
    src: url(../CSS/Italiana-Regular.ttf);
    text-decoration: none;
    font-size: 25px;
    color: #3D3838;
    padding: 20px 35px;
    margin-top: 45px;
    margin-left: 15px;
    margin-right: 30px;
}

/* Facebook ,IG, linkedin icon*/
.fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-left: -10px;
    margin-top: 35px;
  }
  /*hover effect*/
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook ,IG, linkedin icon deconration*/
  .fa-facebook, .fa-linkedin, .fa-instagram  {
    background: #3D3838;
    color: white;
  }
  
  .fa {
    padding: 13px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*Nav button*/
a button {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 80px;
    margin-left: 70px;
    margin-top: -10px;
    color:#FFFFFF;
    padding: 15px 32px;
    background-color: #3D3838;
    font-family: Italiana;
}
  

/*Nav ending*/


/*Hero img*/

.banner {
    background-image: url(./images/Hero-img.png);
    background-size: 414px 597px;
    background-position: 930px 120px ;
    background-repeat: no-repeat;
    box-sizing: 680px 380px;
    margin-top: 40px;;
    margin-left: 35px;
    margin-right: 35px;
    padding: 300px 300px;
    border: solid #3D3838 1px;
    background-color: #FFFFFF;   
}


.hero-text h3 {
    margin-top: 20px;
    color: #3D3838;
    font-size: 30px ;
    font-weight: 400;    
    border-color: #3D3838;
    background-color: none;
}
.hero-text h1 {
    width: 573px;
    padding: 0.02em;
    margin-top: 5px;
    margin-left:-10px;
    box-sizing: border-box;
    border: 1px solid #3D3838;
    color: #3D3838;
    left: 90px;
    font-size: 70px;
    font-weight: 400;
}
.hero-text h2 {
    src: url(./TsukushiBMaruGothic.ttc);
    font-size: 30px;
    font-weight: 400;
    margin-top: -20px;
    
    
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 400;
    margin-top: -10px;
    margin-right: 200px;
}

.hero-text {
    margin-left: -220px;
    margin-top: -150px;
}

      
/*hero img btn*/
button a {
        position: absolute;
        left: 100px;
        bottom: -80px;
        border: none;
        color: #FFFFFF;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        background-color: #3D3838;
        font-family: Italiana;
}


.hero-text button :hover{
     background-color: #EFDDDD;
 }

 /*grid-img*/
 .grid-container {
    margin-top: -500px;
    display: inline-block;
    border: 1px solid white;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 119px );
    grid-template-rows: repeat(2, 100px);
    grid-gap: 1px;
  }
  .cell {
   
   display: flex;
   background:#253759;
 }
    


 /*Skill section*/

#container {
    width: 100%;
    height: 100%;
    height: 1100px;
    background-color: #FFFFFF;
}
/*heading*/
.top-left {
    font-family: Italiana;
    font-weight: 400px;
    position: relative;
    height: 98px;
    margin-top: 50px;
    margin-left: 65px;
    font-size: 42px;  
}

.top-left2 {
    font-family: Italiana;
    font-weight: 400px;
    position:relative;
    height: 98px;
    margin-top: -50px;
    margin-left: 65px;
    font-size: 42px; 
}

/*highlight text*/
.top-left mark {
    color: white;
    background-color: #3D3838;
}


.skill-container1 {
    margin-left: 32px;
    display: inline-block;
    position: absolute;
    width: 307px;
    height: 345px;
    margin-top: 150px;
    background: #FFFFFF;
    box-shadow: 0px 30px 45px rgba(22, 22, 22, 0.15);
}

.skill-container2 {
    display: inline-block;
    position: absolute;
    width: 307px;
    height: 345px;
    margin-left: 1000px;
    
    margin-top: 150px;
    background: #FFFFFF;
    box-shadow: 0px 30px 45px rgba(22, 22, 22, 0.15);
}


/*About me*/
#about-me {
    margin-top: 700px;
    width: 100%;
    height: 600px;
    background-color: #FFFFFF;
}

  .top-left-me {
    font-family: Italiana;
    font-weight: 200px;
    color: #3D3838;
    position: relative;
    height: 98px;
    margin-top: 400px;
    margin-left: 65px;
    font-size: 60px; 
    color:rgba(114, 3, 3, 0.6);
    
}

    .top-left2-me {
    font-family: Italiana;
    font-weight: 100px;
    color: #3D3838;
    position:relative;
    height: 98px;
    margin-top: -30px;
    margin-left: 65px;
    font-size: 35px; 
}

/*highlight text*/
    .top-left-me mark {
    color: white;
    background-color:#3D3838; 
}

/*About me body*/

   p {
    font-size: 18px;
    color: #3D3838;
    margin-top: 5px;
    margin-left: 65px;
    position: center;
    margin-right: 150px;
    
}   




/*portfolio heading*/
   #portfolio {
    margin-top: -200px;
    width: 100%;
    height: 100%;
    background-color: none;
   }

   .portfolio-body {
      width: 100%;
      height: 100%;
      background-color: none;
   }


    h1 {
        color: #3D3838;
        font-weight: 400px;
        font-size: 42px;
        font-family: Italiana;
        font-weight: 200px;
        margin-left: 65px;
        
    }

    h1::first-letter {
        text-transform: capitalize;
        font-size: 70px;
        font-family: Italiana;
    }
    

    p {
        color: #3D3838;
    }


/*grid img*/


#grid-img img {

     width: 700px;
     height: 450px;

}



:root {
   
  /*  GRID RULES  */
    --gr-6: span 6;
  }
  
  @media screen and (max-width: 960px) {
    :root {
      --gr-6: span 12;
    }
  }
  
  /*  */
  
  #grid-img {
    margin-top: 300px;
    width: 100%;
    min-height: 720px;
    padding: 2rem;
    border: var(--ln);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

 
  

  
  @media screen and (max-width: 960px) {
    #grid-img {
      padding: 0.5rem;
      gap: 0.5rem;
    }
  }
  
  /* FLEX */
  
  #flex-responsive {
    height: 560px;
    border: var(--ln);
    display: flex;
    padding: 1rem;
    gap: 1rem;
  }
  
  @media screen and (max-width: 960px) {
    #flex-responsive {
      flex-direction: column;
    }
  }
  
  
  #flex-responsive > * {
    flex: 1;
  }
  
  .flex-item {
    border: var(--ln);
  }
  
  
  


   
   


    




   

    


