@font-face {
    font-family: Italiana;
    src: url(../CSS/Italiana-Regular.ttf);
    font-weight: 200;
}
@font-face {
    font-family: TsukushiAgothic;
    src: url(./TsukushiAMaruGothic.ttc);
    font-weight: 200;
}

@font-face {
    font-family: TsukushiBgothic;
    src: url(./TsukushiBMaruGothic.ttc);
    font-weight: 200;
}



div{
    font-family:Italiana;
}

body, p , h4{
    font-family: TsukushiAgothic;
}

h2 {
    font-family: TsukushiBgothic ;

}
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F8FE;
}


/*NAV BAR*/
.navigation-bar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: none;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.logo{
    display: inline-block;
    vertical-align: top;
    width: 75px;
    height: 90px;
    margin-left: 70px;
    margin-top: 45px; 
 }  

 a {
    font-family: Italiana;
    src: url(../CSS/Italiana-Regular.ttf);
    text-decoration: none;
    font-size: 25px;
    color: #3D3838;
    padding: 20px 35px;
    margin-top: 45px;
    margin-left: 15px;
    margin-right: 30px;
}

/* Facebook ,IG, linkedin icon*/
.fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-left: -10px;
    margin-top: 35px;
  }
  /*hover effect*/
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook ,IG, linkedin icon deconration*/
  .fa-facebook, .fa-linkedin, .fa-instagram  {
    background: #3D3838;
    color: white;
  }
  
  .fa {
    padding: 13px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*Nav button*/
   a button {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 80px;
    margin-left: 70px;
    margin-top: -10px;
    color:#FFFFFF;
    padding: 15px 32px;
    background-color: #3D3838;
    font-family: Italiana;
}
/*Nav ending*/


/*Hero img*/



.banner {
    box-sizing: 750px 4200px;
    margin-top: 50px;;
    margin-left: 35px;
    margin-right: 35px;
    padding: 300px 300px;
    border: solid #3D3838 1px;
    background-color: #FFFFFF;   
}



.hero-text h3 {
    color: #3D3838;
    font-size: 30px ;
    font-weight: 400;    
    border-color: #3D3838;
    background-color: none;
}
.hero-text h1 {
    width: 573px;
    padding: 0.02em;
    margin-top: 5px;
    margin-left:-10px;
    box-sizing: border-box;
    border: 1px solid #3D3838;
    color: #3D3838;
    left: 90px;
    font-size: 70px;
    font-weight: 400;
}
.hero-text h2 {
    src: url(./TsukushiBMaruGothic.ttc);
    font-size: 30px;
    font-weight: 400;
    margin-top: -20px;
    
    
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 400;
    margin-top: -10px;
    margin-right: 200px;
}

.hero-text {
    margin-left: -220px;
    margin-top: -150px;
}




       
/*hero img btn*/
button a {
        position: absolute;
        left: 100px;
        bottom: -80px;
        border: none;
        color: #FFFFFF;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        background-color: #3D3838;
        font-family: Italiana;
}


}
.hero-text button :hover{
     background-color: #EFDDDD;
 }

 
 

/*Skill section*/


/*heading*/
.top-left {
    font-family: Italiana;
    font-weight: 400px;
    position: relative;
    height: 98px;
    margin-top: 107px;
    margin-left: 65px;
    font-size: 42px;  
}

.top-left2 {
    font-family: Italiana;
    font-weight: 400px;
    position:relative;
    height: 98px;
    margin-top: -50px;
    margin-left: 65px;
    font-size: 42px; 
}

/*highlight text*/
.top-left mark {
    color: white;
    background-color: #3D3838;
}

.btn { 
    
    left: 80px;
    bottom: 500px;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    background-color: #3D3838;
    font-family: Italiana;
}

div.container img {
    display: flex;
    width: 1200px;
    height: 900px;
    left: 0px;
    margin-top: -210px;
}
/* Skill section ending*/



/*About me*/

.top-left-me {

    font-family: Italiana;
    font-weight: 200px;
    color: #3D3838;
    position: relative;
    height: 98px;
    margin-top: 20px;
    margin-left: 65px;
    font-size: 60px; 
    color:rgba(114, 3, 3, 0.6);
    
}

    .top-left2-me {
    font-family: Italiana;
    font-weight: 100px;
    color: #3D3838;
    position:relative;
    height: 98px;
    margin-top: -30px;
    margin-left: 65px;
    font-size: 35px; 
}

/*highlight text*/
    .top-left-me mark {
    color: white;
    background-color:#3D3838; 
}

/*About me body*/

   p {
    margin-top: 5px;
    margin-left: 65px;
    position: center;
    margin-right: 150px;
    
}   




/*portfolio heading*/
    h1 {
        margin-left: 65px;
        margin-top: 70px; 
     
    }


/*grid img*/


:root {
    --ln: 1px solid #424242;
  /*  GRID RULES  */
    --gr-6: span 6;
  }
  
  @media screen and (max-width: 960px) {
    :root {
      --gr-6: span 12;
    }
  }
  
  /*  */
  
  #grid-img {
    width: 100%;
    min-height: 720px;
    padding: 2rem;
    border: var(--ln);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
  }

  .grid-img {
      width: 519px;
      height: 297px;
  }
  
  .grid-img img{
    border: var(--ln);
    grid-column: var(--gr-6);
    border-radius: 0.5rem;
  }
  
  @media screen and (max-width: 960px) {
    #leah-grid {
      padding: 0.5rem;
      gap: 0.5rem;
    }
  }
  
  /* FLEX */
  
  #flex-responsive {
    height: 560px;
    border: var(--ln);
    display: flex;
    padding: 1rem;
    gap: 1rem;
  }
  
  @media screen and (max-width: 960px) {
    #flex-responsive {
      flex-direction: column;
    }
  }
  
  
  #flex-responsive > * {
    flex: 1;
  }
  
  .flex-item {
    border: var(--ln);
  }
  
  
  




 /*@media screen*/


@media screen and (max-width: 600px) {
/*navbar*/
    .navigation-bar {
      
      text-align: center;  
    }

     .logo {
         width: 60px;
         height: 75px;
         margin-top: -20px;
         margin-left: -25px;
    }
    
    nav {
        
        margin-top: 2.9em;
        margin-left: 2.9em;
        padding: 0%;
        text-align: center;  
    }

    nav ul {
        margin: 0;
        padding: .10em;
    }
    
    nav li {
        border-radius: 1em;
        margin: 1em;
        padding: .60em;
        list-style: none;
    }
    
    nav a {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 3;
        padding: 10px 5px;
        text-decoration: none;
        font-size: 1.3rem;
    }
    
    /*social media icon*/
    .fa {
        padding: 12px 5px;
        font-size: 15px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin-left: -200px;
        margin-top: -120px;
      }
      a button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 15px;
        margin-right: 80px;
        margin-left: 70px;
        margin-top: -20px;
        color: #3D3838;
        padding: 15px 32px;
        background-color: #efdddd;
        font-family: Italiana;
    }

    .hero-img img {
        margin-top: -20px;
        display: flex;
        width: 400px;
        height: 330px;
        margin-left: 1px;
    }



    .grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 10px;
        grid-gap: 30px;
    }

    .grid-container img {
        display: flex;
        padding: 10px;
        width: 500px;
        height: 340px;
        
    }
   

    
